# Kanban-services

./: .gitignore  .gitlab-ci.yml  CNAME  Dockerfile  README.md  api-docs.json  create.sql  docker-compose.yml  gradle.properties  index.html  local.properties  mysql.json  nginx.conf  open-api-notification.json  pom.xml  settings.gradle.kts  swagger-initializer.js
.gitlab/: auto-deploy-values.yaml
Kubernets-Docker-Configs/: docker-compose.yml  mysql-conn.txt  namespace.yml
Kubernets-Docker-Configs/chat/: chat.yml  secrets-chat.yml
Kubernets-Docker-Configs/health-check/: Dockerfile  hello.go  helth-check.yml
Kubernets-Docker-Configs/k8s-configs/: kafka-pv.yml  kafka.yaml  kb-application.yml
Kubernets-Docker-Configs/kafka-connect/: curl-mysql.txt  mysql.json  register-mysql.json
Kubernets-Docker-Configs/mongo/: mongo-db.yml  secrets-mongo.yml
KubernetsFiles/: chat.yml  kanban.yml  mongo-db.yml  mysql-config-nginx.yml  mysql.yml  rancher-configs  secrets-chat.yml  secrets-mysql.yml  secrets.yml
app/: build.gradle.kts  google-services.json
app-mobile/: .gitignore  settings.gradle.kts
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/waly/auth_service/configs/: AuthorizationServerConfig.java  Configs.java  KafkaConfig.java
auth-service/src/main/java/com/waly/auth_service/configs/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomUserAuthorities.java
auth-service/src/main/java/com/waly/auth_service/controllers/: JwkController.java
auth-service/src/main/java/com/waly/auth_service/dtos/: UriDTO.java  UserConnectionDTO.java  UserDTO.java  UserListDTO.java  UserUpdateDTO.java
auth-service/src/main/java/com/waly/auth_service/exceptions/: CustomError.java  DatabaseException.java  FieldMessage.java  ResourceNotFoundException.java  ValidationError.java
auth-service/src/main/java/com/waly/auth_service/repositories/: UserConnectionRepository.java  UserRepository.java
auth-service/src/main/java/com/waly/auth_service/services/: CustomOAuth2UserService.java
auth-service/src/main/java/com/waly/auth_service/services/consumer/: SuccessSaveTeamConsumer.java
auth-service/src/main/java/com/waly/auth_service/services/producer/: KafkaProducer.java
auth-service/src/main/java/com/waly/auth_service/services/validation/: UserUpdateValid.java  UserUpdateValidator.java
auth-service/src/main/java/com/waly/auth_service/util/: CustomUserUtil.java
auth-service/src/main/resources/: application-test.properties  application.properties  import.sql
chat/: pom.xml
chat-service/: .gitlab-ci.yml  Dockerfile  pom.xml
chat-service/etc/docs/: websocket-doc.yml
chat-service/src/main/java/com/kanban/chat/configs/: OpenApiConfigs.java  config.java
chat-service/src/main/java/com/kanban/chat/configs/kafka/: KafkaConfig.java
chat-service/src/main/java/com/kanban/chat/configs/security/: ResourceServerConfig.java  TokenInterceptor.java
chat-service/src/main/java/com/kanban/chat/controllers/: ChatRoomController.java  Controllers.java  HealthCheckController.java  WebsocketController.java
chat-service/src/main/java/com/kanban/chat/dtos/: ChatDTO.java  ChatListDTO.java  ChatUserDTO.java  MessageDTO.java  NotificationDTO.java  SaveTokenDTO.java  TeamDTO.java  UserDTO.java  UserEmbeddedDTO.java
chat-service/src/main/java/com/kanban/chat/exceptions/: ForbiddenException.java  UnauthorizedException.java
chat-service/src/main/java/com/kanban/chat/models/: JwtDTO.java
chat-service/src/main/java/com/kanban/chat/models/embedded/: ChatMessageEmbedded.java  UserEmbedded.java
chat-service/src/main/java/com/kanban/chat/models/entities/: ChatMessageEntity.java  Message.java  MessageStatus.java  UserEntity.java
chat-service/src/main/java/com/kanban/chat/repositories/: ChatRepository.java  ChatRoomRepository.java  UserRepository.java
chat-service/src/main/java/com/kanban/chat/services/: ChatService.java
chat-service/src/main/java/com/kanban/chat/services/consumer/: TeamConsumer.java
chat-service/src/main/resources/: application-dev.properties  application.properties
discovery-service/: pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/waly/api_gateway/: ApiGatewayApplication.java
gradle/: libs.versions.toml
k8s-configs/: Dockerfile  nginx.yml
kanban/: pom.xml
kanban-app/: Dockerfile  pom.xml
kanban-app/src/main/java/com/waly/kanban/configs/: ResourceServerConfig.java  config.java
kanban-app/src/main/java/com/waly/kanban/configs/customgrant/: CustomPasswordAuthenticationProvider.java
kanban-app/src/main/java/com/waly/kanban/controllers/: FileController.java  JwkController.java  TeamController.java  UserController.java
kanban-app/src/main/java/com/waly/kanban/controllers/handlers/: ExceptionHandlers.java
kanban-app/src/main/java/com/waly/kanban/dto/: AccessToken.java  AddUserDTO.java  CardDTO.java  CardMinDTO.java  ConnectionNotificationDTO.java  CustomOAuth2User.java  TeamDTO.java  TeamInsertDTO.java  TeamMinDTO.java  UriDTO.java  UserConnectionDTO.java  UserDTO.java  UserInsertDTO.java  UserUpdateDTO.java
kanban-app/src/main/java/com/waly/kanban/entities/: Card.java  Role.java  Team.java  UserOutbox.java  UserTeam.java  UserTeamPK.java
kanban-app/src/main/java/com/waly/kanban/exceptions/: CustomError.java  FieldMessage.java  UserValidationException.java
kanban-app/src/main/java/com/waly/kanban/repositories/: TeamOutboxRepository.java  TeamRepository.java  UserConnectionRepository.java  UserOutboxRepository.java  UserRepository.java
kanban-app/src/main/java/com/waly/kanban/services/: BoardService.java  CustomOAuth2UserService.java  FileService.java  TokenService.java  UserService.java
kanban-app/src/main/java/com/waly/kanban/services/producer/: KafkaProducer.java
kanban-app/src/main/java/com/waly/kanban/services/validation/: UserInsertValid.java
kanban-app/src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql
notification-service/: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
(+528 files in other folders)
