<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_menu_home"
        android:title="Home" />
    <item
        android:id="@+id/menu_chat"
        android:icon="@drawable/ic_menu_chat"
        android:title="Favorites"/>
    <item
        android:id="@+id/menu_blank"
        android:title="" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_menu_profile"
        android:title="Profile" />
    <item
        android:id="@+id/menu_more"
        android:icon="@drawable/ic_menu_more"
        android:title="More" />
</menu>