<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/login_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.LoginActivity">

    <View
        android:id="@+id/darkOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#18353434" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-78dp"
        tools:layout_editor_absoluteY="-76dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Sign In"
            android:fontFamily="@font/gordita_black"
            android:textSize="20sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/color5"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/Circle"
            android:layout_marginVertical="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="30dp">

            <EditText
                android:id="@+id/newEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/input_message_shape"
                android:backgroundTint="#C8FFFFFF"
                android:hint="Email"
                android:paddingHorizontal="10dp"
                android:fontFamily="@font/gordita_medium"
                android:textColorHint="@color/black_secondary"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_message_shape"
                android:backgroundTint="#C8FFFFFF"
                android:hint="Password"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:fontFamily="@font/gordita_medium"
                android:textColorHint="@color/black_secondary" />

            <EditText
                android:id="@+id/newNickname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/input_message_shape"
                android:backgroundTint="#C8FFFFFF"
                android:hint="Nickname"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:maxLines="1"
                android:fontFamily="@font/gordita_medium"
                android:textColorHint="@color/black_secondary"
                android:inputType="text"/>


            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:fontFamily="@font/gordita_black"
                android:background="@drawable/input_message_shape"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray_tertiary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Entrar com"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="#797979" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/GoogleSignIn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_google"
                    android:layout_marginHorizontal="10dp"/>
                <ImageView
                    android:id="@+id/GithubSignIn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/icon_github"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="130dp"
                android:padding="15dp"
                android:textColor="@color/black"
                android:text="Ja tem uma conta? Faça login"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>