<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingVertical="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_group"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/image_test"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            app:shapeAppearanceOverlay="@style/Circle" />
        <LinearLayout
            android:id="@+id/card_chat_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/text_group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Equipe furacão"
                        android:textSize="20sp"
                        android:fontFamily="@font/gordita_bold"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/text_last_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21:14"
                    android:textColor="@color/gray_quaternary"
                    android:textSize="15sp"
                    android:fontFamily="@font/gordita_medium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_latest_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Olá, tudo bem?"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/gray_quaternary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/white"
                    android:fontFamily="@font/gordita_bold"
                    android:paddingHorizontal="10dp"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>