<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:background="@color/black_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#8507181C">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="160dp"
                   android:paddingTop="40dp"
                   android:paddingRight="30dp"
                   android:paddingLeft="20dp"
                   android:gravity="center">

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Ola,"
                           android:textSize="25dp"
                           android:fontFamily="@font/poppins_bold"
                           android:textColor="@color/white"/>

                       <TextView
                           android:id="@+id/userName"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="-15dp"
                           android:textSize="30dp"
                           android:clickable="true"
                           android:focusable="true"
                           android:fontFamily="@font/poppins_bold"
                           android:textColor="@color/white"
                           android:text="Walyson"/>
                   </LinearLayout>
                   <com.google.android.material.imageview.ShapeableImageView
                       android:id="@+id/userImage"
                       android:layout_width="55dp"
                       android:layout_height="55dp"
                       android:backgroundTint="@color/cardview_dark_background"
                       android:src="@drawable/image_test"
                       android:adjustViewBounds="true"
                       android:scaleType="centerCrop"
                       app:shapeAppearanceOverlay="@style/Circle"/>
               </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:padding="20dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:layout_marginVertical="20dp">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/gray_quaternary"
                           android:text="Equipes"
                           android:textSize="18dp"
                           android:fontFamily="@font/poppins_bold"/>
                   </LinearLayout>
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/icon_more_black"
                       android:backgroundTint="@color/black"/>

               </LinearLayout>
               <HorizontalScrollView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="30dp">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:paddingBottom="10dp">
                       <include layout="@layout/group_item"/>
                       <include layout="@layout/group_item"/>
                       <include layout="@layout/group_item"/>
                   </LinearLayout>
               </HorizontalScrollView>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Recentes"
                   android:textSize="18sp"
                   android:textColor="@color/gray_quaternary"
                   android:fontFamily="@font/poppins_bold"/>


               <include layout="@layout/card_chat_item"/>
               <include layout="@layout/card_chat_item"/>
               <include layout="@layout/card_chat_item"/>
               <include layout="@layout/card_chat_item"/>
               <include layout="@layout/card_chat_item"/>
               <include layout="@layout/card_chat_item"/>
               <include layout="@layout/card_chat_item"/>

           </LinearLayout>
           </LinearLayout>
       </ScrollView>

    </LinearLayout>
</FrameLayout>