<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_marginRight="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.imageview.ShapeableImageView android:layout_width="60dp"
        android:layout_height="60dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/Circle"
        android:src="@drawable/color3"
        xmlns:android="http://schemas.android.com/apk/res/android" />
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:backgroundTint="#2FFF00"
        android:background="#2FFF00"
        app:shapeAppearanceOverlay="@style/Circle"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="bottom"
        android:layout_marginLeft="-20dp"/>
</LinearLayout>