<com.google.android.material.imageview.ShapeableImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:adjustViewBounds="true"
    android:scaleType="centerCrop"
    android:backgroundTint="#2FFF00"
    android:background="#2FFF00"
    app:shapeAppearanceOverlay="@style/Circle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />