<Button android:id="@+id/btnSignIn"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Sign In"
    android:textAllCaps="true"
    android:backgroundTint="@color/white"
    android:textColor="@color/white"
    android:fontFamily="@font/gordita_black"
    android:background="@drawable/input_message_shape"
    xmlns:android="http://schemas.android.com/apk/res/android" />