<LinearLayout android:layout_height="80dp"
    android:layout_width="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/image_shape"
    android:gravity="center"
    android:layout_marginHorizontal="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/unknow_image"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/Circle"/>

</LinearLayout>