<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="400"
    android:startOffset="300">

    <propertyValuesHolder
        android:propertyName="translateX"
        android:valueFrom="50"
        android:valueTo="105"
        android:valueType="floatType" />

</objectAnimator>