<objectAnimator
    android:startOffset="300"
    android:duration="400"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <propertyValuesHolder
        android:propertyName="translateX"
        android:valueType="floatType"
        android:valueFrom="110"
        android:valueTo="105"/>


</objectAnimator>